Repository: KMikhailS/file-organizer
Catalog: app/lib/l10n/app_*.arb
Languages: ru

# folderDocuments
source: Documents
ru: Документы

# folderPhotos
source: Photos
ru: Фото

# folderVideos
source: Videos
ru: Видео

# folderScreenshots
source: Screenshots
ru: Скриншоты

# folderMusic
source: Music
ru: Музыка

# folderArchives
source: Archives
ru: Архивы

# folderInstallers
source: Installers
ru: Установщики

# folderOther
source: Other
ru: Другое

# restoredLabel
source: restored
ru: восстановлено

source: Internal storage
ru: Внутреннее хранилище

# notificationChannel
source: Cleanup progress
ru: Ход уборки

# progressScanning
source: Looking at your files
ru: Просматриваю файлы

# progressAnalyzing
source: Looking for duplicates
ru: Ищу дубли

# progressExecuting
source: Tidying up
ru: Навожу порядок

# progressUndoing
source: Undoing the cleanup
ru: Отменяю уборку

# filesCount
source: {count, plural, =1{1 file} other{{count} files}}
ru: {count, plural, one{{count} файл} few{{count} файла} many{{count} файлов} other{{count} файла}}

# stepOf
source: {done} of {total}
ru: {done} из {total}

# reasonDuplicateOf
source: Copy of {keeper}
ru: Копия файла {keeper}

# reasonFolderFor
source: Needed for {folder}
ru: Нужна для папки {folder}

# reasonMovePlaceholder
source: Empty placeholder left by the interrupted move of {file}
ru: Пустая заготовка от прерванного перемещения {file}

# classifiedByUserRule
source: By your rule
ru: По вашему правилу

# classifiedByExtension
source: By extension .{extension}
ru: По расширению .{extension}

# classifiedScreenshotName
source: The name looks like a screenshot
ru: Имя похоже на скриншот

# classifiedScreenshotFolder
source: Lies in a screenshots folder
ru: Лежит в папке скриншотов

# classifiedAiSuggestion
source: Suggested by AI
ru: Предложено ИИ

# unresolvedUnknownExtension
source: Unknown extension .{extension}
ru: Неизвестное расширение .{extension}

# unresolvedNoExtension
source: No extension
ru: Нет расширения

# unresolvedScreenshotNameNotImage
source: Named like a screenshot, but not an image (.{extension})
ru: Имя как у скриншота, но это не изображение (.{extension})

# unresolvedMimeMismatch
source: The content ({mimeType}) does not match the extension .{extension}
ru: Содержимое ({mimeType}) не совпадает с расширением .{extension}

# problemFileGone
source: The file is gone
ru: Файла больше нет

# problemNotAFile
source: This is no longer a file
ru: Это больше не файл

# problemFileChanged
source: The file has changed since the scan
ru: Файл изменился после сканирования

# problemNotADuplicate
source: This is no longer a duplicate
ru: Это больше не дубль

# problemKeeperChanged
source: The kept copy {keeper} has changed or is gone
ru: Оставляемая копия {keeper} изменилась или пропала

# problemDependsOnMissingFolder
source: The folder {folder} could not be created
ru: Не удалось создать папку {folder}

# problemFolderExists
source: The folder already exists
ru: Папка уже существует

# problemFolderNotEmpty
source: The folder is not empty
ru: В папке есть файлы

# problemNotWhereCleanupPutIt
source: The file is no longer where the cleanup put it
ru: Файл уже не там, куда его положила уборка

# problemQuarantinePurged
source: The quarantine was emptied: the file cannot come back
ru: Карантин очищен: файл не вернуть

# problemCannotRestore
source: The file cannot be brought back from the quarantine
ru: Файл не удаётся вернуть из карантина

# problemFolderReplacedByFile
source: {folder} is a file now, not a folder
ru: {folder} теперь файл, а не папка

# problemNoFreeName
source: {original} and every "restored" name next to it are taken
ru: Имя {original} и все имена «восстановлено» рядом с ним заняты

# problemInterrupted
source: Interrupted before it took effect
ru: Прервано до выполнения

# problemNeedsAttention
source: Needs attention: {cause}
ru: Требует внимания: {cause}

# problemNeedsAttentionBecause
source: Needs attention: {cause} ({error})
ru: Требует внимания: {cause} ({error})

# attentionFileLost
source: the file is neither at its old nor at its new place
ru: файла нет ни на старом, ни на новом месте

# attentionCannotCheck
source: the file could not be checked
ru: файл не удалось проверить

# attentionCannotSearchQuarantine
source: the quarantine could not be searched
ru: не удалось просмотреть карантин

# fileErrorNotFound
source: Not found
ru: Не найдено

# fileErrorTargetExists
source: The name is already taken
ru: Имя уже занято

# fileErrorPermissionDenied
source: No access
ru: Нет доступа

# fileErrorLocked
source: In use by another app
ru: Занято другим приложением

# fileErrorUnsupported
source: The storage does not allow this
ru: Хранилище этого не позволяет

# fileErrorNotEmpty
source: The folder is not empty
ru: Папка не пуста

# fileErrorWrongType
source: A file where a folder was expected, or the other way round
ru: Файл вместо папки или наоборот

# fileErrorCancelled
source: Cancelled
ru: Отменено

# fileErrorIoError
source: Read or write error
ru: Ошибка чтения или записи

# sizeBytes
source: {size} B
ru: {size} Б

# sizeKilobytes
source: {size} KB
ru: {size} КБ

# sizeMegabytes
source: {size} MB
ru: {size} МБ

# sizeGigabytes
source: {size} GB
ru: {size} ГБ

# sizeTerabytes
source: {size} TB
ru: {size} ТБ

source: Grant access
ru: Дать доступ

# folderNamesTitle
source: Folders for your files
ru: Папки для ваших файлов

# folderNamesExplanation
source: The cleanup sorts files into these folders at the top of the storage. Their names stay the same even if you change the language later.
ru: Уборка раскладывает файлы по этим папкам в корне хранилища. Названия останутся прежними, даже если позже сменить язык.

# folderNamesConfirm
source: Confirm
ru: Подтвердить

# startupFailedTitle
source: The app could not start
ru: Не удалось запустить приложение

# startupFailedDetails
source: Details: {reason}
ru: Подробности: {reason}

source: Try again
ru: Повторить

# onboardingNext
source: Next
ru: Далее

# introTitle
source: Order in your files
ru: Порядок в ваших файлах

# introText
source: The app finds duplicates and sorts files from Downloads, messengers and other cluttered places into folders.
ru: Приложение находит дубли и раскладывает по папкам файлы из «Загрузок», мессенджеров и других захламлённых мест.

# introPlanTitle
source: You see the plan first
ru: Сначала — план

# introPlanText
source: Nothing changes until you look through the plan and apply it.
ru: Ничего не меняется, пока вы не просмотрите план и не примените его.

# introQuarantineTitle
source: Nothing is deleted
ru: Ничего не удаляется

# introQuarantineText
source: Extra copies go to a quarantine folder and can be brought back.
ru: Лишние копии попадают в карантин, и их можно вернуть.

# introUndoTitle
source: Everything can be undone
ru: Всё можно откатить

# introUndoText
source: Undo puts every file back where it was.
ru: Откат возвращает каждый файл на прежнее место.

# accessTitle
source: Access to your files
ru: Доступ к файлам

# accessText
source: To find duplicates and sort files, the app needs "All files access". Android opens its settings: turn the switch on and come back.
ru: Чтобы находить дубли и раскладывать файлы, приложению нужен «Доступ ко всем файлам». Android откроет настройки: включите переключатель и вернитесь.

# accessNotGranted
source: The access is not granted yet. Without it the app cannot look at your files.
ru: Доступ пока не выдан. Без него приложение не может просматривать файлы.

# notificationsTitle
source: Notifications
ru: Уведомления

# notificationsText
source: A cleanup goes on when you leave the app. A notification shows how far it is.
ru: Уборка продолжается, даже если выйти из приложения. Уведомление показывает, как она идёт.

source: Allow notifications
ru: Разрешить уведомления

# notificationsDenied
source: Notifications are off. A cleanup still runs, but its progress is not shown outside the app.
ru: Уведомления выключены. Уборка всё равно пройдёт, но её ход не будет виден вне приложения.

# continueWithoutNotifications
source: Continue without them
ru: Продолжить без них

# categoryDocuments
source: Documents
ru: Документы

# categoryPhotos
source: Photos
ru: Фото

# categoryVideos
source: Videos
ru: Видео

# categoryScreenshots
source: Screenshots
ru: Скриншоты

# categoryMusic
source: Music
ru: Музыка

# categoryArchives
source: Archives
ru: Архивы

# categoryInstallers
source: Installers (APK)
ru: Установщики (APK)

# categoryOther
source: Other files
ru: Другие файлы

# folderNameEmpty
source: Enter a name
ru: Введите название

# folderNameTooLong
source: At most {max} characters
ru: Не больше {max} символов

# folderNameForbidden
source: A name cannot contain {characters}
ru: В названии не может быть {characters}

# folderNameLeadingDot
source: A name cannot start with a dot
ru: Название не может начинаться с точки

# folderNameDuplicate
source: This name is already used
ru: Такое название уже есть

# cleanUpButton
source: Tidy up
ru: Навести порядок

# accessRevokedTitle
source: No access to your files
ru: Нет доступа к файлам

# accessRevokedText
source: Grant the access again to tidy up.
ru: Выдайте доступ снова, чтобы навести порядок.

# lastCleanupNone
source: No cleanups yet
ru: Уборок ещё не было

# lastCleanupTitle
source: Last cleanup: {date}
ru: Последняя уборка: {date}

# sessionCompleted
source: Done
ru: Выполнена

# sessionFailed
source: Finished with errors
ru: Завершена с ошибками

# sessionCancelled
source: Stopped
ru: Остановлена

# sessionReverted
source: Undone: everything is back
ru: Отменена: всё возвращено

# sessionPartiallyReverted
source: Partly undone
ru: Отменена частично

# lastCleanupDone
source: {done} of {total} operations done
ru: Выполнено операций: {done} из {total}

# lastCleanupProblems
source: {count, plural, =1{1 operation skipped or failed} other{{count} operations skipped or failed}}
ru: {count, plural, one{Пропущена или с ошибкой {count} операция} few{Пропущены или с ошибкой {count} операции} many{Пропущено или с ошибкой {count} операций} other{Пропущено или с ошибкой {count} операции}}

# lastCleanupReverted
source: {count, plural, =1{1 operation undone} other{{count} operations undone}}
ru: {count, plural, one{Отменена {count} операция} few{Отменены {count} операции} many{Отменено {count} операций} other{Отменено {count} операции}}

# lastCleanupFreed
source: Freed: {size}
ru: Освобождено: {size}
